 body {
    background-color: teal;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.welcome {
    text-align: center;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
#title{
    text-align: center;
}
main {
    flex: 1 0 auto;
}

footer{
    background-color: #aed581;
}
.container1{
    background-color: white;
    position: center;
    padding: 60px;
    margin: 60px;
}

/* centering the cards */
#card-imgs {
    height: 50%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 0px;
}

.card-title {
    text-align: center;
}

/* Adding the rounded edges to the cards  */
.darken-1 {
    border-radius: 30px;
}

#edges, .card-action {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

/*  Adding the scroll feature */
.scroll-feat::-webkit-scrollbar {
    width: 20px;
}

.scroll-feat::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
} 